[file note buổi 20.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2020.pdf)
[file note buổi 28.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2028.pdf)
[file note buổi 29.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2029.pdf)
[file note buổi 27.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2027.pdf)
[file note buổi 21.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2021.pdf)
[file note buổi 31.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2031.pdf)
[file note buổi 24.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2024.pdf)
[file note buổi 30.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2030.pdf)
[file note buổi 23.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2023.pdf)
[file note buổi 22.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2022.pdf)
[file note buổi 25.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2025.pdf)
[file note buổi 26.pdf](Lý%20nâng%20cao/FILE%20NOTE/file%20note%20buổi%2026.pdf)
[ĐỀ 05 - GV.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2005%20-%20GV.pdf)
[ĐỀ ÔN TẬP 10 - 138-Liên trường Nghệ An - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2010%20-%20138-Liên%20trường%20Nghệ%20An%20-%20HS.pdf)
[ĐỀ 05 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2005%20-%20HS.pdf)
[ĐỀ 06 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2006%20-%20GV.docx)
[ĐỀ ÔN TẬP 09 - 134-Bà Rịa Vũng TàuHS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2009%20-%20134-Bà%20Rịa%20Vũng%20TàuHS.pdf)
[ĐỀ 06 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2006%20-%20HS.pdf)
[ĐỀ 02 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2002%20-%20HS.docx)
[ĐỀ 05 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2005%20-%20HS.docx)
[ĐỀ 06 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2006%20-%20HS.docx)
[ĐỀ ÔN TẬP 13 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2013%20-%20HS.pdf)
[ĐỀ 03 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2003%20-%20HS.docx)
[ĐỀ 03 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2003%20-%20GV.docx)
[_ĐỀ 8-HS-Quang Trung - Nam Định.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/_ĐỀ%208-HS-Quang%20Trung%20-%20Nam%20Định.pdf)
[ĐỀ 01 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2001%20-%20HS.pdf)
[_ĐỀ 8-GV-Quang Trung - Nam Định.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/_ĐỀ%208-GV-Quang%20Trung%20-%20Nam%20Định.docx)
[ĐỀ ÔN TẬP 03 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2003%20-%20HS.docx)
[ĐỀ ÔN TẬP 14 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2014%20-%20HS.pdf)
[ĐỀ 01 - GV.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2001%20-%20GV.pdf)
[ĐỀ 04 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2004%20-%20HS.pdf)
[ĐỀ ÔN TẬP 03 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2003%20-%20HS.pdf)
[ĐỀ ÔN TẬP 11 - 140 - Yên Định 1 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2011%20-%20140%20-%20Yên%20Định%201%20-%20HS.pdf)
[ĐỀ 02 - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2002%20-%20HS.pdf)
[ĐỀ 04 - GV.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2004%20-%20GV.pdf)
[ĐỀ 01 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2001%20-%20GV.docx)
[ĐỀ 7-106. Chuyên Phan Bội Châu - Nghệ An.HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%207-106.%20Chuyên%20Phan%20Bội%20Châu%20-%20Nghệ%20An.HS.pdf)
[ĐỀ 01 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2001%20-%20HS.docx)
[ĐỀ 02 - GV.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2002%20-%20GV.pdf)
[ĐỀ 04 - HS.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2004%20-%20HS.docx)
[ĐỀ 02 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2002%20-%20GV.docx)
[ĐỀ 04 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2004%20-%20GV.docx)
[ĐỀ ÔN TẬP 12- 142 Sở Hà Nội - HS.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%20ÔN%20TẬP%2012-%20142%20Sở%20Hà%20Nội%20-%20HS.pdf)
[ĐỀ 05 - GV.docx](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/ĐỀ%2005%20-%20GV.docx)
[GIẢI-NHANH-MỘT-SỐ-BÀI-TẬP-VẬT-LÝ-12-BẰNG-MÁY-TÍNH-CẦM-TAY.pdf](Lý%20nâng%20cao/ĐỀ%20ÔN%20THI%20THPTQG/GIẢI-NHANH-MỘT-SỐ-BÀI-TẬP-VẬT-LÝ-12-BẰNG-MÁY-TÍNH-CẦM-TAY.pdf)
[Đề thi mẫu ĐGNL - ĐA.pdf](Lý%20nâng%20cao/DGNL/Đề%20thi%20mẫu%20ĐGNL%20-%20ĐA.pdf)
[Đề thi mẫu ĐGNL.pdf](Lý%20nâng%20cao/DGNL/Đề%20thi%20mẫu%20ĐGNL.pdf)
[DGNL_LHS.pdf](Lý%20nâng%20cao/DGNL/DGNL_LHS.pdf)
[CHỦ ĐỀ 5 - TỔNG HỢP DAO ĐỘNG ĐIỀU HOÀ CÙNG PHƯƠNG CÙNG TẦN SỐ - BTVN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%205%20-%20TỔNG%20HỢP%20DAO%20ĐỘNG/CHỦ%20ĐỀ%205%20-%20TỔNG%20HỢP%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ%20CÙNG%20PHƯƠNG%20CÙNG%20TẦN%20SỐ%20-%20BTVN.pdf)
[CHỦ ĐỀ 5 - TỔNG HỢP DAO ĐỘNG ĐIỀU HOÀ CÙNG PHƯƠNG CÙNG TẦN SỐ.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%205%20-%20TỔNG%20HỢP%20DAO%20ĐỘNG/CHỦ%20ĐỀ%205%20-%20TỔNG%20HỢP%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ%20CÙNG%20PHƯƠNG%20CÙNG%20TẦN%20SỐ.pdf)
[CHỦ ĐỀ 4 - DAO ĐỘNG TẮT DẦN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%204%20-%20DAO%20ĐỘNG%20TẮT%20DẦN/CHỦ%20ĐỀ%204%20-%20DAO%20ĐỘNG%20TẮT%20DẦN.pdf)
[CHỦ ĐỀ 4 - DAO ĐỘNG TẮT DẦN - BTVN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%204%20-%20DAO%20ĐỘNG%20TẮT%20DẦN/CHỦ%20ĐỀ%204%20-%20DAO%20ĐỘNG%20TẮT%20DẦN%20-%20BTVN.pdf)
[CHỦ ĐỀ 3 - CON LẮC ĐƠN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%203%20-%20CON%20LẮC%20ĐƠN/CHỦ%20ĐỀ%203%20-%20CON%20LẮC%20ĐƠN.pdf)
[CHỦ ĐỀ 3 - CON LẮC ĐƠN - BTVN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%203%20-%20CON%20LẮC%20ĐƠN/CHỦ%20ĐỀ%203%20-%20CON%20LẮC%20ĐƠN%20-%20BTVN.pdf)
[CHỦ ĐỀ 1-DAO ĐỘNG ĐIỀU HOÀ-BTVN-B1.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%201%20-%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ/CHỦ%20ĐỀ%201-DAO%20ĐỘNG%20ĐIỀU%20HOÀ-BTVN-B1.pdf)
[CHỦ ĐỀ 1 - DAO ĐỘNG ĐIỀU HOÀ - HS.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%201%20-%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ/CHỦ%20ĐỀ%201%20-%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ%20-%20HS.pdf)
[CHỦ ĐỀ 1-DAO ĐỘNG ĐIỀU HOÀ-BTVN - B2.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%201%20-%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ/CHỦ%20ĐỀ%201-DAO%20ĐỘNG%20ĐIỀU%20HOÀ-BTVN%20-%20B2.pdf)
[CHỦ ĐỀ 2 - CON LẮC LÒ XO - BTVN.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO%20-%20BTVN.pdf)
[CHỦ ĐỀ 2 - CON LẮC LÒ XO.pdf](Lý%20nâng%20cao/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO.pdf)
[file note buổi 14.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%204.%20ĐỒ%20THỊ%20SÓNG%20CƠ/file%20note%20buổi%2014.pdf)
[CHỦ ĐỀ 4 - ĐỒ THỊ SÓNG CƠ.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%204.%20ĐỒ%20THỊ%20SÓNG%20CƠ/CHỦ%20ĐỀ%204%20-%20ĐỒ%20THỊ%20SÓNG%20CƠ.pdf)
[CHỦ ĐỀ 4 - ĐỒ THỊ SÓNG CƠ - BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%204.%20ĐỒ%20THỊ%20SÓNG%20CƠ/CHỦ%20ĐỀ%204%20-%20ĐỒ%20THỊ%20SÓNG%20CƠ%20-%20BTVN.pdf)
[CHỦ ĐỀ 1 -SỰ TRUYỀN SÓNG CƠ - BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%201.%20SỰ%20TRUYỀN%20SÓNG/CHỦ%20ĐỀ%201%20-SỰ%20TRUYỀN%20SÓNG%20CƠ%20-%20BTVN.pdf)
[CHỦ ĐỀ 1 -SỰ TRUYỀN SÓNG CƠ.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%201.%20SỰ%20TRUYỀN%20SÓNG/CHỦ%20ĐỀ%201%20-SỰ%20TRUYỀN%20SÓNG%20CƠ.pdf)
[CHỦ ĐỀ 3 - SÓNG DỪNG -BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%203.%20SÓNG%20DỪNG/CHỦ%20ĐỀ%203%20-%20SÓNG%20DỪNG%20-BTVN.pdf)
[Sóng dừng.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%203.%20SÓNG%20DỪNG/Sóng%20dừng.pdf)
[CHỦ ĐỀ 3 - SÓNG DỪNG.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%203.%20SÓNG%20DỪNG/CHỦ%20ĐỀ%203%20-%20SÓNG%20DỪNG.pdf)
[CHỦ ĐỀ 2.3 - Bài toán về pha - HS.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.3.%20BÀI%20TOÁN%20VỀ%20PHA/CHỦ%20ĐỀ%202.3%20-%20Bài%20toán%20về%20pha%20-%20HS.pdf)
[221113.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.3.%20BÀI%20TOÁN%20VỀ%20PHA/221113.pdf)
[CHỦ ĐỀ 2.3 - Bài toán về pha - BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.3.%20BÀI%20TOÁN%20VỀ%20PHA/CHỦ%20ĐỀ%202.3%20-%20Bài%20toán%20về%20pha%20-%20BTVN.pdf)
[CHỦ ĐỀ 2.1 -GIAO THOA 2 NGUỒN ĐỒNG PHA - HS.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.1.%20GIAO%20THOA%20SÓNG%20CƠ%20VỚI%202%20NGUỒN%20ĐỒNG%20PHA/CHỦ%20ĐỀ%202.1%20-GIAO%20THOA%202%20NGUỒN%20ĐỒNG%20PHA%20-%20HS.pdf)
[CHỦ ĐỀ 2.1 -GIAO THOA 2 NGUỒN ĐỒNG PHA - BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.1.%20GIAO%20THOA%20SÓNG%20CƠ%20VỚI%202%20NGUỒN%20ĐỒNG%20PHA/CHỦ%20ĐỀ%202.1%20-GIAO%20THOA%202%20NGUỒN%20ĐỒNG%20PHA%20-%20BTVN.pdf)
[CHỦ ĐỀ 2.2 -GIAO THOA 2 NGUỒN KHÔNG ĐỒNG BỘ.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.2.%20GIAO%20THOA%20VỚI%202%20NGUỒN%20KHÔNG%20ĐỒNG%20BỘ/CHỦ%20ĐỀ%202.2%20-GIAO%20THOA%202%20NGUỒN%20KHÔNG%20ĐỒNG%20BỘ.pdf)
[CHỦ ĐỀ 2.2 -GIAO THOA 2 NGUỒN KHÔNG ĐỒNG BỘ -BTVN.pdf](Lý%20nâng%20cao/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.%20GIAO%20THOA%20SÓNG%20CƠ/CHỦ%20ĐỀ%202.2.%20GIAO%20THOA%20VỚI%202%20NGUỒN%20KHÔNG%20ĐỒNG%20BỘ/CHỦ%20ĐỀ%202.2%20-GIAO%20THOA%202%20NGUỒN%20KHÔNG%20ĐỒNG%20BỘ%20-BTVN.pdf)
[Bảng phụ Buổi 16 (221218).pdf](Lý%20nâng%20cao/DÒNG%20ĐIỆN%20XOAY%20CHIỀU/FILE%20NOTE/Bảng%20phụ%20Buổi%2016%20(221218).pdf)
[L thay đổi.pdf](Lý%20nâng%20cao/DÒNG%20ĐIỆN%20XOAY%20CHIỀU/FILE%20NOTE/L%20thay%20đổi.pdf)
[R thay doi.pdf](Lý%20nâng%20cao/DÒNG%20ĐIỆN%20XOAY%20CHIỀU/FILE%20NOTE/R%20thay%20doi.pdf)
[RLC có 1 trong các phần tử thay đổi.pdf](Lý%20nâng%20cao/DÒNG%20ĐIỆN%20XOAY%20CHIỀU/RLC%20có%201%20trong%20các%20phần%20tử%20thay%20đổi.pdf)
[File note Buổi 19.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DGNL/File%20note%20Buổi%2019.pdf)
[CHỦ ĐỀ 5 - TỔNG HỢP DAO ĐỘNG ĐIỀU HOÀ CÙNG PHƯƠNG CÙNG TẦN SỐ - ĐÁP ÁN BTVN.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%205%20-%20TỔNG%20HỢP%20DAO%20ĐỘNG%20ĐIỀU%20HOÀ%20CÙNG%20PHƯƠNG%20CÙNG%20TẦN%20SỐ%20-%20ĐÁP%20ÁN%20BTVN.pdf)
[CHỦ ĐỀ 1-DAO ĐỘNG ĐIỀU HOÀ-BTVN-Đáp án - B1.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%201-DAO%20ĐỘNG%20ĐIỀU%20HOÀ-BTVN-Đáp%20án%20-%20B1.pdf)
[CHỦ ĐỀ 2 - CON LẮC LÒ XO - BTVN-Buổi 3.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO%20-%20BTVN-Buổi%203.pdf)
[CHỦ ĐỀ 1-DAO ĐỘNG ĐIỀU HOÀ-BTVN-Đáp án-B2.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%201-DAO%20ĐỘNG%20ĐIỀU%20HOÀ-BTVN-Đáp%20án-B2.pdf)
[CHỦ ĐỀ 2 - CON LẮC LÒ XO - BTVN - Buổi 4.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%202%20-%20CON%20LẮC%20LÒ%20XO%20-%20BTVN%20-%20Buổi%204.pdf)
[CHỦ ĐỀ 4 - DAO ĐỘNG TẮT DẦN - Đáp án BTVN.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%204%20-%20DAO%20ĐỘNG%20TẮT%20DẦN%20-%20Đáp%20án%20BTVN.pdf)
[CHỦ ĐỀ 3 - CON LẮC ĐƠN - ĐA BTVN.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/DAO%20ĐỘNG%20CƠ/CHỦ%20ĐỀ%203%20-%20CON%20LẮC%20ĐƠN%20-%20ĐA%20BTVN.pdf)
[CHỦ ĐỀ 4 - ĐỒ THỊ SÓNG CƠ - Đáp án BTVN.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%204%20-%20ĐỒ%20THỊ%20SÓNG%20CƠ%20-%20Đáp%20án%20BTVN.pdf)
[CHỦ ĐỀ 2.1 -GIAO THOA 2 NGUỒN ĐỒNG PHA - ĐA BTVN.pdf](Lý%20nâng%20cao/ĐÁP%20ÁN/SÓNG%20CƠ%20VÀ%20SÓNG%20ÂM/CHỦ%20ĐỀ%202.1%20-GIAO%20THOA%202%20NGUỒN%20ĐỒNG%20PHA%20-%20ĐA%20BTVN.pdf)